{
  "name": "labs_webapp",
  "version": "1.0.0",
  "description": "Labs website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igkishore/labs_webapp.git"
  },
  "author": "Gowtham Kishore Indukuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igkishore/labs_webapp/issues"
  },
  "homepage": "https://github.com/igkishore/labs_webapp#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.16"
  }
}
