{
  "name": "labs_webapp",
  "version": "1.0.0",
  "description": "Labs website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igkishore/labs_webapp.git"
  },
  "author": "Gowtham Kishore Indukuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igkishore/labs_webapp/issues"
  },
  "homepage": "https://github.com/igkishore/labs_webapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.6",
    "serve-favicon": "^2.5.0"
  }
}
